apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: dteopenassignclusters.dteopen.example.com
spec:
  group: dteopen.example.com
  names:
    kind: DTEOpenAssignCluster
    listKind: DTEOpenAssignClusterList
    plural: dteopenassignclusters
    singular: dteopenassigncluster
  scope: Namespaced
  subresources:
    status: {}
  versions:
  - name: v1alpha1
    served: true
    storage: true
