apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: dteopenuninstalloperators.dteopen.example.com
spec:
  group: dteopen.example.com
  names:
    kind: DTEOpenUninstallOperator
    listKind: DTEOpenUninstallOperatorList
    plural: dteopenuninstalloperators
    singular: dteopenuninstalloperator
  scope: Namespaced
  subresources:
    status: {}
  versions:
  - name: v1alpha1
    served: true
    storage: true
