apiVersion: dteopen.example.com/v1alpha1
kind: DTEOpenInstallOperator
metadata:
  name: dteopeninstalloperator-user-ibmcloudlite01-cluster-01
spec:
  # Add fields here
  clusterId: bpkq9dld02l8muj8fdr0
  operatorUrl: https://operatorhub.io/install/redis-enterprise.yaml
