apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: dteopengetclusterstatuss.dteopen.example.com
spec:
  group: dteopen.example.com
  names:
    kind: DTEOpenGetClusterStatus
    listKind: DTEOpenGetClusterStatusList
    plural: dteopengetclusterstatuss
    singular: dteopengetclusterstatus
  scope: Namespaced
  subresources:
    status: {}
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
