apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: dteopen-operator
  namespace: openshift-marketplace
spec:
  endpoint: https://quay.io/cnr
  registryNamespace: deekshah86
  type: appregistry
